<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_margin="10dp"
    tools:context=".HighScore">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|end">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/close"
            android:gravity="center"
            android:onClick="home"
            android:fontFamily="@font/dnpro"
            android:textStyle="normal"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/highscore"
        android:id="@+id/highScoresTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_highscores"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/highScoresTextView"
        android:layout_above="@+id/set_properties_highscores_button" />



</LinearLayout>